.clearfix {
	&:last-of-type {
		border-bottom: none;
	}

	&:before,&:after {
		display: table;
		content: "";
		line-height: 0;
	}
	&:after {
		clear: both;
	}
}

////////////////////////////////
// General styles
////////////////////////////////

body {
	font-family: "Noto Sans", sans-serif;
}

.rsvp-form {
	height: 1300px;
}

////////////////////////////////
// Navigation
////////////////////////////////

#nav-top {
	ul {
		margin: 0 auto;
	}
	
	li {
		list-style: none;
		float: left;
		margin: 0;
		font-weight: 700;
	}

	li.active {
		background-color: #999;
	}
	
	a {
		color: #333;
		text-decoration: none;
		display: inline-block;
		padding: 10px;
	}
	
	a:hover {
		background-color: #ccc;
	}

	a:visited {
		color: #333;
	}
}


